<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <title>Animal Barn | Pet Supplies | Pemberton BC</title>

</head>
<style>
  /* Main*/

  body,
  html {
    background: green;
    font-family: 'Arimo', sans-serif;
    height: 100%;
  }

  /* hero-image */

  /* The hero image */

  .hero-image {
    /* The image used */
    background-image: url(/img/animal-brown-horse.jpg);

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Place text in the middle of the image */

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  /* Main Nav*/

  .main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    color: green;
  }

  .main-nav>div {
    background: #eee;
    padding: 1em;
    margin-bottom: 3em;
    text-align: center;
  }

  .main-nav>div:nth-child(odd) {
    background: #ddd;
  }

  .main-nav a {
    color: green;

  }

  /* wrapper-body*/

  .wrapper-body {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;
  }

  .wrapper-body>div {
    background: #eee;
    padding: 1em;
  }

  .wrapper-body>div:nth-child(odd) {
    background: #ddd;
  }
</style>
<header>
  <div class="main-nav">
    <div><a href="index.html">Home</a></div>
    <div><a href="products.html">Products</a></div>
    <div><a href="specials.html">Specials</a></div>
    <div><a href="contact.html">Contact</a></div>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am John Doe</h1>
      <p>And I'm a Photographer</p>
      <button>Hire me</button>
    </div>
  </div>
</header>

<body>
  <div class="wrapper-body">
    <div>
      <h1>Animal Barn – Food & Supplies for Pemberton Pet Owners</h1>
    </div>
    <div>
      <p>Located in Pemberton and serving the surrounding areas of Squamish, Whistler and Goldbridge, Animal Barn has a wide selection of pet food and supplies. Our shelves include everything from canned cat food to animal fencing to dog leashes! Besides
        residential pet products, we also sell a variety of farming and chicken coop supplies. We even offer horse supplements, feed and bridles for breeders and trainers.</p>

      <p>Find What Your Pets Need at Animal Barn Since our start in 2000, Animal Barn has always been focused on customer satisfaction. We understand how important it is that your pets stay happy and healthy – we want to provide you with high quality, industry
        trusted pet food and animal supplies so you know you’re giving your pet the best. With our affordable prices and helpful staff, you’re sure to find just what you need. We’re open every day of the week, so visit Animal Barn today to see our selection
        for yourself!</p>
    </div>
    <div>
      <h1>Animal Barn – Food & Supplies for Pemberton Pet Owners</h1>
    </div>
    <div>
      <p>Located in Pemberton and serving the surrounding areas of Squamish, Whistler and Goldbridge, Animal Barn has a wide selection of pet food and supplies. Our shelves include everything from canned cat food to animal fencing to dog leashes! Besides
        residential pet products, we also sell a variety of farming and chicken coop supplies. We even offer horse supplements, feed and bridles for breeders and trainers.</p>

      <p>Find What Your Pets Need at Animal Barn Since our start in 2000, Animal Barn has always been focused on customer satisfaction. We understand how important it is that your pets stay happy and healthy – we want to provide you with high quality, industry
        trusted pet food and animal supplies so you know you’re giving your pet the best. With our affordable prices and helpful staff, you’re sure to find just what you need. We’re open every day of the week, so visit Animal Barn today to see our selection
        for yourself!</p>
    </div>
  </div>


</body>
<footer>
  <p>1-1384 Portage Road, Pemberton, British Columbia | 604-894-6740 | whistlerpet@gmail.com</p>
  <a href="https://www.pexels.com/photo/brown-horse-on-field-6468/">Photo by Kaboompics // Karolina from Pexels</a>
</footer>

</html>
