<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url(/img/pexels-photo-132676.jpeg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>
      <!-- <p>Food & Supplies for Pemberton Pet Owners</p>
    </div>
  </div>
  <h1>Find the Pet Supplies You Need in Pemberton</h1>
  <p>At Animal Barn, we’re dedicated to helping our customers get exactly what they need for their pets. If you’re looking for a specific product and it’s not in stock, let us know. We’ll be happy to custom order for you from our suppliers so you can get it as quickly as possible. Whether it’s a unique pet gift or a specific pet food brand, we’ll help you get what you need. Call or visit us today to get your specialty order started!</p>

  <p>Animal Barn is Pemberton’s source for pet food and animal supplies. Our wide selection fits the needs of pet owners, farmers and chicken coop hobbyists. Come to our store to find:</p>

  <ul>
    <li>Canned cat food</li>
    <li>Cat food</li>
    <li>Cat kibble</li>
    <li>Canned dog food</li>
    <li>Dog food</li>
    <li>Dog kibble</li>
    <li>Dog treats</li>
    <li>Raw/frozen/dehydrated dog and cat food and bones</li>
    <li>Dog and cat accessories, including leashes and toys</li>
    <li>Animal fencing</li>
    <li>Baler twine</li>
    <li>Chicken feed</li>
    <li>Chicken feeders and water dispensers</li>
    <li>Live traps for pests</li>
    <li>Other farm supplies</li>
    <li>Bird seed</li>
    <li>Supplements for horses and dogs</li>
    <li>Horse feed</li>
    <li>Horse tack</li>
    <li>Bridles</li>
    <li>Horse brushes</li>
    <li>Horse shampoos</li>
    <li>Fly masks</li>
    <li>Rain sheets</li>
    <li>Fly sheets</li>
    <li>Horse blankets</li>
    <li>Riding helmets</li>
    <li>Safety vests (padded and florescent)</li>
    <li>First aid kits</li>
  </ul>
  <h2>Brands</h2>
  <p>To best serve our customers, Pet Barn is proud to have high quality, top of the line pet brands in stock at our Pemberton location. Our brands include but are not limited to:</p>

</body>
<footer>1-1384 Portage Road, Pemberton, British Columbia | 604-894-6740 | whistlerpet@gmail.com</footer>
</html> --->
